<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="10dp">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/purple_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:contentDescription="transport car"/>

        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:freezesText="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView"/>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simple"
            android:freezesText="true"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/headingText"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>